

FC:\Users\wojte\Desktop\EnglishTeacher 8012018 ver 2\EnglishTeacher 8012018\EnglishTeacher\EnglishTeacher\Difficulty.xaml;;
FC:\Users\wojte\Desktop\EnglishTeacher 8012018 ver 2\EnglishTeacher 8012018\EnglishTeacher\EnglishTeacher\EasyTest.xaml;;
FC:\Users\wojte\Desktop\EnglishTeacher 8012018 ver 2\EnglishTeacher 8012018\EnglishTeacher\EnglishTeacher\HardTest.xaml;;
FC:\Users\wojte\Desktop\EnglishTeacher 8012018 ver 2\EnglishTeacher 8012018\EnglishTeacher\EnglishTeacher\MainWindow.xaml;;
FC:\Users\wojte\Desktop\EnglishTeacher 8012018 ver 2\EnglishTeacher 8012018\EnglishTeacher\EnglishTeacher\MediumTest.xaml;;
FC:\Users\wojte\Desktop\EnglishTeacher 8012018 ver 2\EnglishTeacher 8012018\EnglishTeacher\EnglishTeacher\WordAdd.xaml;;
FC:\Users\wojte\Desktop\EnglishTeacher 8012018 ver 2\EnglishTeacher 8012018\EnglishTeacher\EnglishTeacher\WordList.xaml;;
FC:\Users\wojte\Desktop\EnglishTeacher 8012018 ver 2\EnglishTeacher 8012018\EnglishTeacher\EnglishTeacher\WordUpdate.xaml;;

